<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Document</title>
  <style>
    .map-marker {
      border-radius: 5px;
      opacity: 0.8;
    }

    .map-marker-lastelem {
      margin-bottom: 8px;
    }

    .map-marker-fontsize-content {
      font-size: .76rem;
    }

    .town-size-marker {
      width: 88px;
      font-size: small;
      background-color: ghostwhite;
    }

    .forecast2h-icon-frame {
      background-color: rgb(220, 235, 255);
      border-radius: 50%;
      height: 24px;
      width: 24px;
      border-width: 1px;
      border-color: rgb(150, 190, 215);
      border-style: solid;
      margin-top: 5px;
    }

    .forecast2h-icon {
      font-size: 1.075rem;
    }

    .forecast2h-margin {
      margin-left: 1.8pt;
      margin-top: -1.8pt;
    }

    .forecast2h-margin-1 {
      margin-left: 2.5pt;
      margin-top: -1.8pt;
    }

    .forecast2h-margin-2 {
      margin-left: 2.5pt;
      margin-top: -2.5pt;
    }

    .forecast2h-margin-3 {
      margin-left: 1.8pt;
      margin-top: -2.8pt;
    }

    .forecast2h-margin-4 {
      margin-left: 1.8pt;
      margin-top: -2.5pt;
    }

    .forecast-sun-color {
      color: rgb(200, 115, 0);
    }

    .forcast-sun-fill-color {
      color: rgb(255, 166, 0)
    }

    .forcast-moon-fill-color {
      color: rgb(128, 0, 128)
    }

    .forecast-cloud-color {
      color: rgb(98, 110, 116);
    }

    .forecast-cloud-fill-color {
      color: rgb(130, 140, 145);
    }

    .forecast-cloud-sun-color {
      color: rgb(115, 110, 95);
    }

    .forecast-cloud-moon-color {
      color: rgb(100, 95, 115);
    }
  </style>
</head>

<body style="background-color: black;">
  <div>
    <div class="d-flex flex-column align-items-center map-marker town-size-marker">
      <div class="forecast2h-icon-frame">
        <div class="forecast2h-icon forecast2h-margin d-none">
          <i class="bi bi-sun forecast-sun-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin d-none">
          <i class="bi bi-sun-fill forcast-sun-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-1 d-none">
          <i class="bi bi-moon-fill forcast-moon-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud forcast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-3 d-none">
          <i class="bi bi-cloud-sun forecast-cloud-sun-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-3 d-none">
          <i class="bi bi-cloud-moon forecast-cloud-moon-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-haze-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin d-none">
          <i class="bi bi-wind forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-3 d-none">
          <i class="bi bi-cloud-fog forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-3 d-none">
          <i class="bi bi-cloud-fog-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-drizzle-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-rain-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-rain-heavy-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-drizzle forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-rain forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-rain-heavy forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-lightning-rain forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-lightning-rain-fill forecast-cloud-fill-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin-4 d-none">
          <i class="bi bi-cloud-haze forecast-cloud-color"></i>
        </div>
        <div class="forecast2h-icon forecast2h-margin">
          <i class="bi bi-exclamation-octagon-fill" style="color: var(--psi-hazardous-color)"></i>
        </div>
      </div>

      <div class="align-middle text-align-center">
        <b><u>Ang Mo Kio</u></b>
      </div>
      <div class="align-middle text-align-center map-marker-fontsize-content map-marker-lastelem">
        Showers
      </div>
    </div>
  </div>
</body>

</html>